apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJhenVyZWFjY2VzcyIsInBhc3N3b3JkIjoiZ2xkdC15cjRlYXlSUFVGdWR6TkJzZFJQQSIsImVtYWlsIjoidG9tLmJpc2Nob3BpbmtAc3R1ZC5odHctZHJlc2Rlbi5kZSIsImF1dGgiOiJZWHAxY21WaFkyTmxjM002WjJ4a2RDMTVjalJsWVhsU1VGVkdkV1I2VGtKelpGSlFRUT09In19fQ==
kind: Secret
metadata:
  name: gitlabreg
type: kubernetes.io/dockerconfigjson
